# Treble Config
TRBL_DEBUG=true
TRBL_THREEKIT_ENV='preview'

# Threekit Credentials
# Environment - Preview
THREEKIT_PREVIEW_ORG_ID="f9612de1-9b39-48fe-a407-3e33198aed7c"
THREEKIT_PREVIEW_PUBLIC_TOKEN="9b5d8c35-992d-4796-ace1-6e5ba745a1b4"

# Environment - Admin-FTS
THREEKIT_ADMIN_FTS_ORG_ID=
THREEKIT_ADMIN_FTS_PUBLIC_TOKEN=